[33mcommit d3858233b344156343cd80951e23b4bd3ff3020c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 18:56:09 2025 +0700

    PHP Eps. 40

[33mcommit 4c6e6d54d4f5f9a6d6b9d1f45891e099f14df92c[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 18:45:42 2025 +0700

    PHP Eps. 39

[33mcommit e9ea7fa97e908caca1c75e087c79153418fa5326[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 17:56:04 2025 +0700

    PHP Eps. 38

[33mcommit a126701a8ff2b45765abda9d11fc61fd41e773ed[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 17:13:01 2025 +0700

    PHP Eps. 37

[33mcommit b1d7c785a8033fb12e635252707c31377ed37aec[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 15:54:02 2025 +0700

    PHP Eps. 36

[33mcommit 2c54c8f4332dd3a4e3dbfb60a47aefe279fc1b49[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 15:33:40 2025 +0700

    PHP Eps. 35

[33mcommit 69e52e4794ef73b717a636fe5dc846c335930f0b[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 15:23:44 2025 +0700

    PHP Eps. 34

[33mcommit a1f596dfde0a66910b77ab508f645d3c395641b3[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 14:20:42 2025 +0700

    PHP Eps. 33

[33mcommit f064f42e936768d89bb65598e8605d64c9705ce4[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 14:02:19 2025 +0700

    PHP Eps. 32

[33mcommit bf099f7bdd05350c2c8facfd4ff3b6d2b5a0487c[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 13:39:21 2025 +0700

    PHP Eps. 31

[33mcommit 9186a4ddaa0c5ff61427416366942a8167aa248b[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 12:59:49 2025 +0700

    PHP Eps. 30

[33mcommit 38e470caddfe8e8889f179901bc7126b1d11f002[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 12:36:35 2025 +0700

    PHP Eps. 29

[33mcommit 9b366e0f8e3f482ffa260944a3035b61cdaa5079[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 12:02:51 2025 +0700

    PHP Eps. 28

[33mcommit fd057f4522bca8654af768f1d1af3c2d5ed1aa20[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 10:11:57 2025 +0700

    PHP Eps. 27

[33mcommit 1b3ffd9f6eadd70519d7f823059f379d7329b03c[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 09:57:25 2025 +0700

    PHP Eps. 26

[33mcommit 43f9153eaa54fdc61c3143681030be5a1ef43388[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 09:43:25 2025 +0700

    PHP Eps. 25

[33mcommit 0dc185db6f2628b0e4ed8078fc3439b53aadc8bc[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 09:30:05 2025 +0700

    PHP Eps. 24

[33mcommit a2c095dc3a1781a3839948ff46e1ca1a5cd212db[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 09:09:30 2025 +0700

    PHP Eps. 23

[33mcommit 0577a45a79ba5db8795c1039381dc342460c3a63[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 08:42:41 2025 +0700

    PHP Eps. 22

[33mcommit b2d1b7164062467a65ea7f44c3cf4161ef1f051c[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 08:07:37 2025 +0700

    PHP Eps. 21

[33mcommit bf9ce57185c437aaca544f3798878b578e13ed7b[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 00:31:44 2025 +0700

    PHP Eps. 20

[33mcommit 876eaf287619d01bc84e5e0f680b3137d4816dd8[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Mon Sep 1 00:16:02 2025 +0700

    PHP Eps. 19

[33mcommit 5f77ff6d745c69bb003c158542b6aeef9615eecd[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 11:36:49 2025 +0700

    PHP Eps. 18

[33mcommit af7cba0fc91066787a4ccab36ab07205ac45872e[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 10:01:03 2025 +0700

    PHP Eps. 16

[33mcommit e2135e6d21d8622f45c43314c2a5e053f6bd29b9[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 09:49:24 2025 +0700

    PHP Eps. 15

[33mcommit b8e9ab0ba31fadb789ce3af48a9781b8063cda79[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 09:39:19 2025 +0700

    PHP Eps. 14

[33mcommit e7734c224de271b66e821d4db2cdd73624d7d9d8[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 08:53:44 2025 +0700

    PHP Eps. 13

[33mcommit 172b37a194d8c5beaff1feb4bf9855e484a47a23[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 08:20:13 2025 +0700

    PHP Eps. 12

[33mcommit 83ea2dfb650557a687e7772105c9867ccf0c74b9[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 08:01:15 2025 +0700

    PHP Eps. 11

[33mcommit 997472370042e2997b41be43bd03add418c04617[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 07:52:01 2025 +0700

    PHP Eps. 10

[33mcommit 57516ebe1c919a5d4065cbc9b3366e2afad7a80c[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 07:49:54 2025 +0700

    PHP Eps. 09

[33mcommit 4e6f0cd987e509cc5806eba7c9ad22fc16265cb2[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 07:45:09 2025 +0700

    PHP Eps. 08

[33mcommit e44c8c7629bd9ef0004dd7bef7c22c85ba3afa18[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 07:40:30 2025 +0700

    PHP Eps. 07

[33mcommit cac90c1d5247916627da6e84a33f7eef4e7fcbdd[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sun Aug 31 07:37:56 2025 +0700

    PHP Eps. 06

[33mcommit 7713db743a563ffdf1067b06a00d2e08063b5475[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sat Aug 30 14:53:57 2025 +0700

    PHP Eps. 05

[33mcommit 1b6951fbb12829372fe28533bcdbe4cebd13cc9d[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sat Aug 30 14:42:30 2025 +0700

    PHP Eps. 04

[33mcommit b896ac5b290bac10f464807b6d336af16d2e8fc9[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sat Aug 30 14:39:14 2025 +0700

    PHP Eps. 03

[33mcommit 202affaf9576f38bd826837cd1b7d2ecc833732c[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sat Aug 30 14:37:15 2025 +0700

    PHP Eps. 02

[33mcommit 8a785f30310b73bdeace921b7a39f6528a1d2d57[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sat Aug 30 02:15:36 2025 +0700

    Bootstrap Eps. 9 (BOOTSTRAP SELESAI)

[33mcommit 29e9ee7d73aec48616af25e10688b1f5c99206ae[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sat Aug 30 01:48:34 2025 +0700

    Bootstrap Eps. 8

[33mcommit f1644a67f8397bab7b5849c3e4c0188b97f83fa2[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sat Aug 30 01:29:20 2025 +0700

    Bootstrap Eps. 7

[33mcommit 011a6714674263fbc2f3f4f6fc14b7ea6047ef96[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sat Aug 30 01:17:42 2025 +0700

    Bootstrap Eps. 6

[33mcommit b8f9119a9bfd43a161224e0c6fbb09950691e347[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Sat Aug 30 01:05:30 2025 +0700

    Bootstrap Eps. 5

[33mcommit 6c7074668847eb402ebbf642adbf1d7f869c5753[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Wed Aug 27 20:15:02 2025 +0700

    Bootstrap Eps. 4

[33mcommit 3fc55615d45daa77d748e2f556cf392d8089e577[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Wed Aug 27 19:57:26 2025 +0700

    Bootstrap Eps. 3

[33mcommit 468f56f922aba46626d3da120225f7330d316751[m
Author: Nasrul <122144023+Nasrul78@users.noreply.github.com>
Date:   Wed Aug 27 19:24:07 2025 +0700

    Bootstrap Eps. 2

[33mcommit ba74c9664ae1e185ed6cac65e683022fb5889372[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Thu Aug 21 21:37:25 2025 +0700

    21-08-2025

[33mcommit abd99ee00d4d7483a8fca014cbd04349616aa48e[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 19:57:26 2025 +0700

    Bootstrap Episode 1

[33mcommit a68d1b76d6a03bee3df707ffa60a1cef6ff7350b[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 19:28:19 2025 +0700

    Episode 52 (WEB DASAR SELESAI)

[33mcommit 26a23ae034f346c84b79f81f384f6d4943641f3c[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 19:23:01 2025 +0700

    Episode 51

[33mcommit ad07b8a6106cfd035574ce2a09222a868c0ff886[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 19:20:44 2025 +0700

    Episode 50

[33mcommit 3ef0c58e3c14bde42cce3daecd1b7404e04d45ed[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 19:17:53 2025 +0700

    Episode 49

[33mcommit 160e5bbbfec2a71fc96cac2a70f9650ada6b6e10[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 19:11:53 2025 +0700

    Episode 47

[33mcommit f711801faf97df99767c3c9bc0c31e579e434e7e[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 19:04:50 2025 +0700

    Episode 46

[33mcommit 6049db588c5618b7a4737e822f9e75de1c71c9ae[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 18:59:10 2025 +0700

    Episode 45

[33mcommit 01a83694e7665d264ab9f8fd37d3336ede2ebd71[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 18:47:38 2025 +0700

    Episode 44

[33mcommit 5535935493053eafbdae64994d8bae6529a8b6bc[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 18:42:53 2025 +0700

    Episode 43

[33mcommit 696fa88d4e9e8d2d799a253534b52abf210943c6[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 18:40:33 2025 +0700

    Episode 42

[33mcommit e34818b5e8d09159cbfa12e80c5cf8cf460c0815[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:57:47 2025 +0700

    Episode 41

[33mcommit 7409e342214bdfc44146a732dfbd864a796b1dd5[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:51:34 2025 +0700

    Episode 40

[33mcommit 3c80b52c70ef3d586a55d80a7a8199c108925446[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:48:45 2025 +0700

    Episode 39

[33mcommit ebf3d5c6f61e88896a5b783cd67831c4b3c0461a[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:44:08 2025 +0700

    Episode 38

[33mcommit 6687d2bb0570ce6d4dcaacba2590e13ac599e470[m
Merge: 076d1cb af12133
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:36:46 2025 +0700

    Merge branch 'main' of https://github.com/Nasrul78/Kelas-X

[33mcommit 076d1cb5e172de07285ce4797fafd12c64ea1f65[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:33:59 2025 +0700

    Fixing

[33mcommit 20d909bd4a8d6ecbf7705d0869d38043f6df57ce[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:18:42 2025 +0700

    Episdoe 37

[33mcommit af121334b69eb847b28d0f571d2741250479eaa3[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:18:42 2025 +0700

    Episdoe 36

[33mcommit bb668d7261b91d7b3426e3dd2d63492a95d9e1ad[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:11:28 2025 +0700

    Episode 35

[33mcommit ae8816910c17037294913fb65592ed0a307edf60[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 17 17:05:53 2025 +0700

    Episode 34

[33mcommit 568819803c3216c6350b3e0f2a4f991ea2f42fac[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Thu Aug 14 09:09:07 2025 +0700

    14-08-2025

[33mcommit 246511d47e91e521283da1d80524f1693b69b46d[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Tue Aug 12 12:19:43 2025 +0700

    Merapihkan Folder

[33mcommit 2c3a94e59c13fe624c64b84d057444b88c04a894[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Tue Aug 12 00:05:55 2025 +0700

    Merapikan Folder Bootstrap CSS

[33mcommit 9a120a844dfa61468869d4482915c9bcec58575c[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 23:47:06 2025 +0700

    Episode 32

[33mcommit aa6d7156a865ab145bc75cbe42b0b93c586affcd[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 23:39:19 2025 +0700

    Episode 31

[33mcommit b752a71af83df6695870f89b300d01a97c28a060[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 23:33:48 2025 +0700

    Episode 30

[33mcommit a9a8e21f6cde737458fd28f79dace1f338e95a5a[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 23:27:53 2025 +0700

    Episode 29

[33mcommit 6aa06cf77b92706c24b466a5bc51b0328a80307d[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 23:08:42 2025 +0700

    Episode 28

[33mcommit bc981fd226e46692cbb69d82378256c40d488e9e[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 22:58:32 2025 +0700

    Episode 27

[33mcommit 333c28491b170f187495fbf0e7835d3bb0196c33[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 22:39:54 2025 +0700

    Episode 26

[33mcommit 838ac57e9d8530f096ea04175742b452523e183d[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 09:26:04 2025 +0700

    Episode 25 (Bootstrap)

[33mcommit f0f0d7fdab008471d1b521b23b37e43a265bf3bf[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 08:39:14 2025 +0700

    Merapikan Folder

[33mcommit cadc25a7cffa0fc6620053a9e6e2841e9d474665[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 08:37:00 2025 +0700

    Merapihkan Folder

[33mcommit 93a96d5d0361ac73589a875a4740adb2ae44b206[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 08:35:41 2025 +0700

    Minor Changes

[33mcommit 2fb7af50e8a30f6c45ded80f1d0fb066f3fa99c7[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Mon Aug 11 08:29:42 2025 +0700

    Episode 2 (Bootstrap)

[33mcommit b01ceda9c8d424da839cb46e4276060bec452778[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 22:32:22 2025 +0700

    Bootstrap Episode 2

[33mcommit eb3d971ad7f9ccd105bae27bf21b44a9f413932b[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 22:16:17 2025 +0700

    Bootstrap Episode 1

[33mcommit 2995a618bdbb50cb24e4f84ad2522cf40c6e7b8b[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 19:37:17 2025 +0700

    Episode 25 (Bootstrap)

[33mcommit 1d3bf68653ce8cb6054695379557462817cd3952[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 18:36:55 2025 +0700

    Episode 24

[33mcommit 889f5876d5834ea6217db0f959fea401fea9a744[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 18:32:17 2025 +0700

    Episode 23

[33mcommit 106f87fc949e1aa9177959a97500751c12bd2b77[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 18:24:22 2025 +0700

    Episode 22

[33mcommit 6da7c6f73fbb1b5dff129258c24a4d862ccb672d[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 17:36:13 2025 +0700

    Episode 21

[33mcommit 44418a8aa425cd2d39b40a7e300713db78020946[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 17:27:23 2025 +0700

    Episode 20

[33mcommit ab4c3f3ef63d9a3e4d459b615a340f9480af9ff5[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 17:19:53 2025 +0700

    Episode 19

[33mcommit 20c18d8e9e6a2743e453370e9896758565ce71b1[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 17:16:31 2025 +0700

    Episode 18

[33mcommit 9f1b5654a133c579e74da90298eb82babf8261e5[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 17:10:57 2025 +0700

    Episode 17

[33mcommit d16071cb62e9f851e1ed6bbb0b1e0467d5ec510e[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 17:04:13 2025 +0700

    Episode 16

[33mcommit 11437aae820a9c9c6735fbf5037c390fad6acfc1[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 16:59:16 2025 +0700

    Episode 15

[33mcommit 14598d4cba2fb4a4b36b57216d9341bad7505f6b[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 16:50:59 2025 +0700

    Episode 15

[33mcommit 165d0aa7c1137811c77b2efa0b203b1529b51c5d[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 16:27:20 2025 +0700

    Episode 13

[33mcommit fb9b4f572a291a43bad4a4affad6a8c74d521eb6[m
Author: Nasrul <nasrulillah78@gmail.com>
Date:   Sun Aug 10 15:44:34 2025 +0700

    Episode 11
