<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: red;
        /* position: absolute;
        top: 300px; */
      }
      .tinggi {
        height: 150px;
      }
      .lebar {
        width: 100px;
      }
      .box-1 {
        background-color: yellow; 
        position: absolute;
        top: 80px;
      }
      .box-2 {
        background-color: green;
        position: absolute;
        top: 80px;
        left: 300px;
      }
      .box-3 {
        background-color: aqua;
        position: absolute;
        top: 80px;
        right: 600px;
      }
      .batas-atas {
        margin-top: 30px;
      }
      .batas-bawah {
        margin-bottom: 30px;
      }
      .batas-dalam-atas {
        padding-top: 30px;
      }
      .batas-dalam-bawah {
        padding-bottom: 30px;
      }
      .batas-kiri {
        margin-left: 30px;
      }
      .batas-kanan {
        margin-right: 30px;
      }
      .batas-dalam-kiri {
        padding-left: 30px;
      }
      .batas-dalam-kanan {
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <div>identitas</div>
      <div>riwayat sekolah</div>
      <div>kompetensi</div>
    </div>
    <div class="box batas-dalam-atas batas-dalam-bawah batas batas-dalam-kiri">
      <div>
        <div class="box-1 lebar batas-kiri batas-dalam-atas batas-dalam-kiri batas-dalam-bawah tinggi lebar">Box 1</div>
      </div>
      <div>
        <div class="box-2  batas-kiri  batas batas-dalam-atas batas-dalam-bawah batas-dalam-kiri tinggi lebar">Box 2</div>
      </div>
      <div>
        <div class="box-3 batas-dalam-atas batas-dalam-bawah batas batas-dalam-kiri batas batas-kiri tinggi lebar">Box 3</div>
      </div>
    </div>
  </body>
</html>
