<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papan Catur</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .board {
            position: relative;
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }

        .square {
            position: absolute;
            width: 50px;
            height: 50px;
        }

        .black {
            background: black;
        }

        .white {
            background: white;
        }
    </style>
</head>

<body>
    <h2>Papan Catur</h2>
    <div class="board">
        <!-- baris 1 -->
        <div class="square white" style="top:0; left:0;"></div>
        <div class="square black" style="top:0; left:50px;"></div>
        <div class="square white" style="top:0; left:100px;"></div>

        <!-- baris 2 -->
        <div class="square black" style="top:50px; left:0;"></div>
        <div class="square white" style="top:50px; left:50px;"></div>
        <div class="square black" style="top:50px; left:100px;"></div>

        <!-- baris 3 -->
        <div class="square white" style="top:100px; left:0;"></div>
        <div class="square black" style="top:100px; left:50px;"></div>
        <div class="square white" style="top:100px; left:100px;"></div>
    </div>
</body>

</html>